# Automation_By_Himanshi_1

./: Trial  pom.xml  testng.xml
src/test/java/TestCases/: AutoIT1.java  AutoIT2.java  AutoIT3.java  BTFile1.java  BTFile12.xml  BTFile2.java  BTFile3.java  BTFile34.xml  BTFile4.java  BarCode.java  BatchFile1234.xml  CaptureImage.java  CompareImage.java  Cookies1.java  DataDrivenTestingUsingSQL.java  DatabaseTesting.java  EdgeBrowser.java  EncodingsDecoding.java  HashMapCode.java  JSE1.java  JSE2.java  Learning1.java  POMObjectLocator.java  POMRegistrationPage.java  PasswordProtection.java  QRcode.java  RemoteTest.java  Scrolling1.java  TestNGExample.java  TestNGExtentReport.java  TestNGHardAssertion.java  TestNGSoftAssertion.java  TestNGSoftAssertion2.java  TestNGSoftAssertion3.java  TestNGSoftAssertion4.java  TestNGTC1.java  TestNGTC1.xml  TestNGTC1Listeners.java  WaitTypes.java
test-output/: emailable-report.html  extent-config.xml
test-output/All Test Suite/: MyOwnReport.html  testng-failed.xml
